<!DOCTYPE html>
<html lang="en">
<head>
<!--frame set-->
<iframe src="Heading.html" width="1410px" height="55px" style="background-color: #ffffff">
  <iframe src="navigation.html">  
</iframe>
  </head>
<!--The page title [brand name]-->
<title>Elmaslar</title>
<!--Responsive-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<!--CSS-->
<style>
    body  
    {
      margin: 2px;
      margin-left: 2px;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* navigation bar wordings and rollover*/
    .topnav {
      overflow: hidden;
      background-color: #ffffff;
      margin-left: 2px;
      margin-right: 20px;
    }
    .topnav a {
      float: right;
      color: #000000;
      text-align: center;
      letter-spacing: 5.5px;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 17px;
      list-style-type: none;
    }
    .topnav a:hover {
      background-color: rgba(0, 0, 0, 0.732);
      color: #ffffff
    }
/* copyright 2022 / All rights reserved wordings at the bottom */  
.copyright {
  position: absolute;
bottom: -870px;
left: 90px;
} 
/* Bottom wordings */
.Client {
  margin-left: 300px;
  margin-top: -155px;
}
.Care {
  margin-top: -3px;
  margin-left: 300px;
}
/* Social media icons */
.fa-facebook {
 position: absolute;
 top: 1500px;
  margin-left: 1090px;
}
.fa-twitter {
  position: absolute;
  top: 1500px;
  margin-left: 1135px;
}
.fa-instagram {
  position: absolute;
  top: 1500px;
  margin-left: 1180px;
}
/* Header Image */
.jewel{
  margin-left: 10px;
  margin-top: -80px;
}
/* First Paragraph */
.text1 {
  text-align: center;
  font-family: majorant;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* Images for behind the scenes work */
.jel-manu1{
display: inline-block;
margin-block: 40px
}
/* Second Paragraph */
.manu-text {
margin-top: 40px;
margin-right: 20px;
}
/* Take a look text */
.takealook-txt-1 {
  position: absolute;
  bottom: -300px;
  left: 928px;
  font-size: medium;
  cursor: pointer;
  color: black;
}
/* Footer */
.foot {
  margin-left: 90px;
}
/* elmaslar logo at the bottom */
.elmaslar-logo {
  position: relative;
  top: -110px;
  left: 1105px;
}
/* Revert back to home text [Elasmar world on header image] */
.ew {
  position: relative;
  bottom: -400px;
  left: 40px;
}
/* Take a look button */
.button {
  position: absolute;
  top: 1000px;
  left: 950px;
}
</style>
<!--Navigation Bar-->
<body style="background-color: #e4d5c6">
    <div class="topnav">
       <!--about us section-->
      <a href="aboutus.html">About Us </a>
      <!--contact us section-->
      <a href="contactus.html">Contact</a>
      <!--shop section-->
      <a href="shop.html">Shop</a>
      <!--home page section-->
      <a class="active" href="index.html">Home</a>
    </div>
<!--Revert back to home text [Elasmar world on header image]-->
    <a href="index.html" class="ew"> 
      <h1>Elmaslar World </h1> </a>
<!--Header Image-->
    <img src="Ourstory.jpg" alt="our story cover" class="jewel" width="1400px" height="600px">
<!--First Paragraph-->
    <p class="text1"> At a young age, Anna, the founder wanted to open a jewelry company that would sell affordable quality jewelries, <br>
      Not only usable on special occassions, but even on a daily basis. 
      Our Jewelries are locally made in our Shop found at Quatre Bornes. <br>We specialised in a variety of jewelry types using
      gold,silver,pearls or gemstones. We put our heart and soul into creating the perfect <br>
      jewel for your taste.
    </p>
<!--Images of behind the scenes work-->
<div class="takealook">
    <div><img src="jel-manu1.jpeg" alt="manufacturing of our jewels" class="jel-manu1" width="450px" height="300px">
<img src="jel-manu2.jpeg" alt="manufacturing of our jewels" class="jel-manu1" width="450px" height="300px">
<!--Second Paragraph-->
<p style="float: right"; class="manu-text"> Some images of our people hard at work to create the best possible <br> 
  affortable jewels for you. </p>
</div>
<!--Take a look button-->
<button class="button" type="button" onclick="myFunction()">Take a Look!</button>
<!--Javascript part-->
<script>
function myFunction() {
  document.write("Visit our Instagram and Facebook Page");
}
</script>
</div>
<!--Footer-->
   <h1 style="text-align: center; font-family: Beautiful Minds";>
        ELMASLAR
      </h1>
<!--Bottom texts-->
  <div class="foot" ><h4 class="company" style="font-weight: bold">
    Our company </h4>
    
    <h5 class="team">
    Our team <br>
    World of Elmaslar<br>
    Sustainability<br>
    MRU Supply Chains Act<br>
    Website Policies<br>
    Privacy policy<br>
    </h5>
  
  <h4 class="Client" style="font-weight: bold">
    Client Care </h4>
  
    <h5 class="Care">
    Contact Us <br>
    Track Your Order <br>
    Product Care & Repair<br>
    Frequently Asked Questions<br>
    Shipping & Returns<br>
  </h5>
  </div>
  <!--Social media icons-->
  <a href="#" class="fa-facebook"> <img src="Facebook.png" width="30px" height="30px"> </a>
  <a href="#" class="fa-twitter"> <img src="Twitter.png" width="30px" height="30px"> </a>
  <a href="#" class="fa-instagram"> <img src="instagram.png" width="30px" height="30px"> </a>
<!--Copyright text-->
  <img src="Elmaslar-logo-white.jpg" class="elmaslar-logo" alt="Elmaslar Logo" width="100px" height="100px">
<!--Elmaslar Logo-->
  <h5 class="copyright">
    © Copyright 2022 Elmaslar |  ALL RIGHTS RESERVED
  </h5>

  </footer>
  </body>
  </html>