<!DOCTYPE html>
<html lang="en">
<head>
<!--frame set-->
<iframe src="Heading.html" width="1410px" height="55px" style="background-color: #ffffff">
  <iframe src="navigation.html">
</iframe>
  </head>
<!--The page title [brand name]-->
<title>Elmaslar</title> 
<!--Responsive-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<!--CSS-->
<style>
body 
{
  margin: 2px;
  font-family: Arial, Helvetica, sans-serif;
}
/* navigation bar wordings and rollover*/
.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin-left: 2px;
  margin-right: 20px;
}
.topnav a {
  box-shadow: inset 0 0 0 0 #000000;
  float: right;
  color: #000000;
  text-align: center;
  letter-spacing: 5.5px;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  list-style-type: none;
}
.topnav a:hover {
  background-color: rgba(0, 0, 0, 0.732);
  color: #ffffff
}
/* Header Image*/
img {
display: inline-block;
margin: 20px 10px;
margin-left: 120px;
margin-right: 20px;
}
/* copyright 2022 / All rights reserved wordings at the bottom */
.copyright {
  position: absolute;
  top: 90px;
  margin-left: -990px;
  color: #000000;
} 
/* Bottom wordings */
.Client {
  margin-left: 300px;
  margin-top: -160px;
}
.Care {
  margin-top: -3px;
  margin-left: 300px;
}
/* Social media icons */
.fa-facebook {
 position: absolute;
 top: 1150px;
  margin-left: 890px;
}
.fa-twitter {
  position: absolute;
  top: 1150px;
  margin-left: 940px;
}
.fa-instagram {
  position: absolute;
  top: 1150px;
  margin-left: 987px;
}
/* Header image for contact us */
.contactusimg {
    margin-left: 10px;
    margin-top: 4px;
}
/* Details */
.openinghours {
    font-family: majorant;
    margin-left: 50px;
    
}
.callus {
    font-family: majorant;
    margin-left: 380px;
    margin-top: -140px;
}
.email {
    font-family: majorant;
    margin-left: 660px;
    margin-top: -113px;
}
.visit {
    font-family: majorant;
    margin-left: 930px;
    margin-top: -95px;
}
/* elmaslar logo at the bottom */
.elmaslar-logo {
position: absolute;
bottom: 70px;
left: -80px;
}
</style>
<!--Navigation Bar-->
<body style="background-color: #e4d5c6">
  <div class="topnav">
    <!--about us section-->
    <a href="aboutus.html">About Us </a>
    <!--contact us section-->
    <a href="contactus.html">Contact</a>
    <!--shop section-->
    <a href="shop.html">Shop</a>
    <!--home page section-->
    <a class="active" href="Web-development.html">Home</a>
  </div>
 <!--Contact us header image-->
<img src="contactuscover.jpg" class="contactusimg" alt="Header image For Contact Us" width="1393px" height="600px">
 <!--Details-->
<h3 class="openinghours">
    Opening Hours <br>
    <br>
    Mon - Fri: 09 00 - 17 00 <br>
    Sat: 09 00 - 18 00 <br>
    Sun/Public Holidays: Closed <br>
</h3>

<h3 class="callus">
    Call Us <br>
    <br>
    Tel: (+230) 690 3030 <br>
         (+230) 5708 0000
</h3>
<h3 class="email">
    Email Us <br>
    <br>
    elmaslar@gmail.com
</h3>
 <h3 class="visit">
    Visit Us <br>
    <br>
    Come say HI <br>
    <address> St Jean, Quatre Bornes </address>
 </h3>
 <!--Footer-->
<footer style="padding: 60px" class="Footer">
  <div>
    <h1 style="text-align: center; font-family: Beautiful Minds";>
      ELMASLAR
    </h1>
  <!--Bottom texts-->
<h4 style="font-weight: bold">
  Our company </h4>
  
  <h5>
  Our team <br>
  World of Elmaslar<br>
  Sustainability<br>
  MRU Supply Chains Act<br>
  Website Policies<br>
  Privacy policy<br>
</h5>

<h4 class="Client" style="font-weight: bold">
  Client Care </h4>

  <h5 class="Care">
  Contact Us <br>
  Track Your Order <br>
  Product Care & Repair<br>
  Frequently Asked Questions<br>
  Shipping & Returns<br>
</h5>
<!--Social media icons-->
<a href="#" class="fa-facebook"> <img src="Facebook.png" width="30px" height="30px">
<a href="#" class="fa-twitter"> <img src="Twitter.png" width="30px" height="30px">
<a href="#" class="fa-instagram"> <img src="instagram.png" width="30px" height="30px">
<!--Copyright text-->
<h5 class="copyright">
  © Copyright 2022 Elmaslar |  ALL RIGHTS RESERVED
</h5>
 <!--Elmaslar Logo-->
<img src="Elmaslar-logo-white.jpg" class="elmaslar-logo" alt="Elmaslar Logo" width="100px" height="100px">

</footer>
</body>
</html>