<!DOCTYPE html>
<html lang="en">
<head>
<!--frame set-->
<iframe src="Heading.html" width="1410px" height="55px" style="background-color: #ffffff">
  <iframe src="navigation.html">
</iframe>
  </head>
<!--The page title [brand name]-->
<title>Elmaslar</title> 
<!--Responsive-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<!--CSS-->
<style>
    body  
    {
      margin: 2px;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* navigation bar wordings and rollover*/
    .topnav {
      overflow: hidden;
      background-color: #ffffff;
      margin-left: 2px;
      margin-right: 20px;
    }
    .topnav a {
      box-shadow: inset 0 0 0 0 #000000;
      float: right;
      color: #000000;
      text-align: center;
      letter-spacing: 5.5px;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 17px;
      list-style-type: none;
    }
    
    .topnav a:hover {
      background-color: rgba(0, 0, 0, 0.732);
      color: #ffffff
    }
/* Bottom wordings */
.Client {
  margin-left: 300px;
  margin-top: -160px;
  font-weight: bold;
}
.Care {
  margin-top: -3px;
  margin-left: 300px;
  font-weight: bold;
}
/* Social media icons */
.fa-facebook {
 position: absolute;
 top: 1970px;
  margin-left: 890px;
}
.fa-twitter {
  position: absolute;
  top: 1970px;
  margin-left: 940px;
}
.fa-instagram {
  position: absolute;
  top: 1970px;
  margin-left: 987px;
}
/* All the images */
.shoppingsection {
  display: inline-block; 
  margin-left: 190px;
  margin-right: 9px;
  margin-top: 20px;
}
/* Corrections for the margins between the images */
.image1 {
  margin-right: 50px;
  margin-bottom: 40px;
}
/* copyright 2022 / All rights reserved wordings at the bottom*/ 
.copyright {
  position: relative;
  top: 23px;
}
/* elmaslar logo at the bottom*/
.elmaslar-logo {
margin-left: 907px;
margin-top: -110px;
}
</style>
<!--Navigation Bar-->
<body style="background-color: #e4d5c6">
    <div class="topnav">
    <!--about us section-->
      <a href="aboutus.html">About Us </a>
    <!--contact us section-->
      <a href="contactus.html">Contact</a>
    <!--shop section-->
      <a href="shop.html">Shop</a>
    <!--home page section-->
      <a class="active" href="index.html">Home</a>
    </div>
   <!--Title-->
<div class="shoppingsection";>
    <!--All of the jewelries images-->
<a href > <img src="1.jpg" alt="Silver Face Earrings" class="image1" width="230px" height="260px"> </a>
<a href > <img src="2.jpg" alt="Pearl Earrings" class="image1" width="230px" height="260px"> </a>
<a href > <img src="3.jpg" alt="Gold Bracelets" class="image1" width="230px" height="260px" > </a>
<a href > <img src="4.jpg" alt="Gold Necklaces" class="image1" width="230px" height="260px"> </a>
<a href > <img src="5.jpg" alt="Silver Rings" class="image1" width="230px" height="260px"> </a>
<a href > <img src="6.jpg" alt="Silver Ring" class="image1" width="230px" height="260px"> </a>
<a href > <img src="7.jpeg" alt="Gold Heart Necklace" class="image1" width="230px" height="260px" > </a>
<a href > <img src="8.png" alt="Bangles" class="image1" width="230px" height="260px"> </a>
<a href > <img src="9.jpg" alt="Beautiful Flower earrings" class="image1" width="230px" height="260px"> </a>
<a href > <img src="10.jpg" alt="Necklaces" class="image1" width="230px" height="260px"> </a>
<a href > <img src="11.jpg" alt="Simple Gold Necklace" class="image1" width="230px" height="260px" > </a>
<a href > <img src="12.jpg" alt="Earring" class="image1" width="230px" height="260px"> </a>
<a href > <img src="13.jpg" alt="Silver Ring" class="image1" width="230px" height="260px"> </a>
<a href > <img src="14.jpg" alt="Bracelet" class="image1" width="230px" height="260px"> </a>
<a href > <img src="15.jpg" alt="colorful earrings" class="image1" width="230px" height="260px" > </a>
<a href > <img src="16.png" alt="Diamond earrings" class="image1" width="230px" height="260px"> </a>
<a href > <img src="17.jpg" alt="Simple Necklace" class="image1" width="230px" height="260px"> </a>
<a href > <img src="18.jpg" alt="Ring silver Necklace" class="image1" width="230px" height="260px"> </a>
<a href > <img src="19.jpg" alt="Earring1" class="image1" width="230px" height="260px" > </a>
<a href > <img src="20.jpg" alt="Silver and gold earrings" class="image1" width="230px" height="260px"> </a>
</div>
  <!--Footer-->
<div class="foot">
    <footer style="padding: 60px" class="Footer">
        <div>
          <h1 style="text-align: center; font-family: Beautiful Minds";>
            ELMASLAR
          </h1>
      <!--Bottom texts-->
      <h4 style="font-weight: bold">
        Our company </h4>
        
        <h5>
        Our team <br>
        World of Elmaslar<br>
        Sustainability<br>
        MRU Supply Chains Act<br>
        Website Policies<br>
        Privacy policy<br>
      </h5>
      
      <h4 class="Client" style="font-weight: bold">
        Client Care </h4>
      
        <h5 class="Care">
        Contact Us <br>
        Track Your Order <br>
        Product Care & Repair<br>
        Frequently Asked Questions<br>
        Shipping & Returns<br>
      </h5>
      <!--Social media icons-->
      <a href="#" class="fa-facebook"> <img src="Facebook.png" width="30px" height="30px"> </a>
      <a href="#" class="fa-twitter"> <img src="Twitter.png" width="30px" height="30px"> </a>
      <a href="#" class="fa-instagram"> <img src="instagram.png" width="30px" height="30px"> </a>
     <!--Elmaslar Logo-->
      <div>
        <img src="Elmaslar-logo-white.jpg" class="elmaslar-logo" alt="Elmaslar Logo" width="100px" height="100px"> 
      </div>
     <!--Copyright text-->
<h5 class="copyright">
© Copyright 2022 Elmaslar |  ALL RIGHTS RESERVED
</h5>  
</div>
</div>

</footer>
</body>
</html>