<!DOCTYPE html>
<html lang="en">
<head>
<!--frame set-->
<iframe src="Heading.html" width="1410px" height="55px" style="background-color: #ffffff">
  <iframe src="navigation.html">
</iframe>
  </head>
<!--The page title [brand name]-->
<title>Elmaslar </title> 
<!--Responsive-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<!--CSS-->
<style> 
body  
{
  margin: 2px;
  font-family: Arial, Helvetica, sans-serif;
}
/* navigation bar wordings and rollover*/
.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin-left: 2px;
  margin-right: 20px;

}
.topnav a {
  box-shadow: inset 0 0 0 0 #000000;
  float: right;
  color: #000000;
  text-align: center;
  letter-spacing: 5.5px;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  list-style-type: none;
}

.topnav a:hover {
  background-color: rgba(0, 0, 0, 0.732);
  color: #ffffff
}
/*Welcome to the elmaslar world title*/
.WELCOME {
  position: relative;
  bottom: -4px;
  left: 400px;
  font-family: Horst More Medium
}
/* Our beautiful collection wordings re-correction*/
.collec {
  position: relative;
  top: -45px;
}
/* Our beautiful collection wordings original */
p { 
  text-align: center;
  size: 23px;
  margin: auto;
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 5.5px;
}
/* First set of Images */
img {
display: inline-block;
margin: 20px 10px;
margin-left: 120px;
margin-right: 20px;
}
/* Display Video */
.video {
margin-top: -100px;
}
/* Second set of Images */
.gsr {
  margin: auto;
  position: relative;
  font-family: majorant;
}
/* Gold wordings */
  .first-first-txt {
         position: absolute;
         top: 220px;
         left: 190px;
  }
  /* Silver Wordings */
  .second-second-txt {
         position: absolute;
         top: 220px;
         left: 540px;
  }
  /* Rose Gold wordings*/
  .third-third-txt {
         position: absolute;
         top: 220px;
         left: 865px;
  }
  /* Gemstones wordings*/
  .fourth-fourth-txt {
         position: absolute;
         top: 220px;
         left: 1206px;
  }
/* Third Set of Wordings*/
.gfg {
            margin: 3%;
            margin-left: 110px;
            position: relative;
            font-family: Majorant;
        }
      /* Necklaces wordings*/
        .first-txt {
            position: absolute;
            top: 197px;
            left: 147px;
        }
        /* Rings wordings*/
        .second-txt {
            position: absolute;
            top: 197px;
            left: 450px;
        }
        /* Bracelets wordings*/
        .third-txt {
            position: absolute;
            top: 197px;
            left: 1006px;
        }
        /* Earrings wordings*/
        .fourth-txt {
            position: absolute;
            top: 197px;
            left: 720px;
        }
/* Shop jewelry wordings*/
h2 {
  text-align: center;
  font-size: smaller;
} 
/* copyright 2022 / All rights reserved wordings at the bottom*/ 
.copyright {
  position: absolute;
  top: 30px;
  margin-top: 60px;
  margin-left: -990px;
  color: #000000;
} 
/* Bottom wordings */
.Client {
  margin-left: 300px;
  margin-top: -160px;
  font-weight: bold;
}
.Care {
  margin-top: -3px;
  margin-left: 300px;
  font-weight: bold;
}
/* Social media icons */
.fa-facebook {
 position: absolute;
 top: 2250px;
  margin-left: 890px;
}
.fa-twitter {
  position: absolute;
  top: 2250px;
  margin-left: 940px;
}
.fa-instagram {
  position: absolute;
  top: 2250px;
  margin-left: 987px;
}
/* Footer */
.foot {
  margin-left: 110px;
}
/* elmaslar logo at the bottom*/
.elmaslar-logo {
  position: absolute;
  top: -150px;
  left: -80px;
}
/* Correction for the brand name found at the bottom*/
.brandnameforfooter {
  position: relative;
  top: -60px;
  }
</style>

<!--Navigation Bar-->
<body style="background-color: #e4d5c6">
  <div class="topnav">
    <!--about us section-->
    <a href="aboutus.html">About Us </a>
    <!--contact us section-->
    <a href="contactus.html">Contact</a>
    <!--shop section-->
    <a href="shop.html">Shop</a>
    <!--home page section-->
    <a class="active" href="Web-development.html">Home</a>
  </div>
  <!--Title-->
  <h1 class="WELCOME"> WELCOME TO THE ELMASLAR WORLD </h1>
  <!--the autoplay loop video on the home page-->
  <video class="video" width="1410" height="840" loop="true" autoplay="autoplay" controls muted>
    <source src="Jel-produc.mp4" type="video/mp4">
    <source src="Jel-produc.mp4" type="video/ogg">
  </video>

  <!--Image of other jewelries-->
  <p class="collec">Our Beautiful Collections</p>
  <a href="shop.html"> <img src="collection1.jpeg" alt="Collections" width="210px" height="260px"> </a>
  <a href="shop.html"> <img src="collection2.jpeg" alt="Collections" width="210px" height="260px"> </a>
  <a href="shop.html" > <img src="collection3.jpg" alt="Collections" width="210px" height="260px" > </a>
  <a href="shop.html" > <img src="collection4.jpg" alt="Collections" width="210px" height="260px"> </a>
<!--Shop jewelry text-->
  <div style="background-color:rgb(255, 255, 255);color:rgb(0, 0, 0); padding: 4px; text-align: center;" class="shopel;">
    <h2><a href="shop.html" style="color:rgb(0, 0, 0)" > SHOP JEWELRY </a> </h2>  
  </div>

<!--Image of Gold,Silver and Rose Gold Jewelries-->
<div class="gsr">
<a href="shop.html"> <img src="gold-3.jpg" alt="Gold Jewelry collection" width="200px" height="210px"> </a>
<h3 class="first-first-txt">
Gold
</h3>
<a href="shop.html" > <img src="silver.jpg" alt="Silver Jewelry collection" width="200px" height="210px"> </a>
<h3 class="second-second-txt">
Silver
</h3>
<a href="shop.html" > <img src="rosegold.jpg" alt="Rose Gold Jewelry collection" width="200px" height="210px"> </a>
<h3 class="third-third-txt">
Rose Gold
</h3>
<a href="shop.html" > <img src="gemstones.png" alt="Gemstones Jewelry collection" width="200px" height="210px"> </a>
<h3 class="fourth-fourth-txt">
Gemstones
</h3>
</div>

<!--Image of category-->
<p>Shop By Category</p>

<div class="gfg">
  <a href="shop.html" > <img src="gold.jpg" alt="Necklaces" width="140px" height="190px"> </a>
  <h3 class="first-txt">
     Necklaces
  </h3>
  <a href="shop.html" > <img src="goldrings.jpg" alt="Rings" width="140px" height="190px"> </a>
  <h3 class="second-txt"> 
    Rings
  </h3>
  <a href="shop.html" > <img src="earrings copy.png" alt="Bracelets" width="140px" height="190px"> </a>
  <h3 class="third-txt"> 
    Bracelets
  </h3>
  <a href="shop.html" > <img src="bracelets1.jpg" alt="Earrings" width="140px" height="190px"> </a>
  <h3 class="fourth-txt"> 
    Earrings
  </h3>
<footer style="padding: 60px" class="Footer">
</div>
<!--Footer-->
<div class="foot">
    <h1 class="brandnameforfooter" style="text-align: center; font-family: Beautiful Minds";>
      ELMASLAR
    </h1>
<!--Bottom texts-->
<h4 style="font-weight: bold">
  Our company </h4>
  
  <h5>
  Our team <br>
  World of Elmaslar<br>
  Sustainability<br>
  MRU Supply Chains Act<br>
  Website Policies<br>
  Privacy policy<br>
</h5>

<h4 class="Client" style="font-weight: bold">
  Client Care </h4>

  <h5 class="Care">
  Contact Us <br>
  Track Your Order <br>
  Product Care & Repair<br>
  Frequently Asked Questions<br>
  Shipping & Returns<br>
</h5>
<!--Social media icons-->
<a href="#" class="fa-facebook"> <img src="Facebook.png" width="30px" height="30px">
<a href="#" class="fa-twitter"> <img src="Twitter.png" width="30px" height="30px">
<a href="#" class="fa-instagram"> <img src="instagram.png" width="30px" height="30px">
<!--Copyright text-->
<h5 class="copyright">
  © Copyright 2022 Elmaslar  |  ALL RIGHTS RESERVED
</h5>
<!--Elmaslar Logo-->
<img src="Elmaslar-logo-white.jpg" class="elmaslar-logo" alt="Elmaslar Logo" width="100px" height="100px">
</div>
</footer>
</body>
</html>